<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixer</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>

    <!-- ========== Header Starting ========== -->
    <header class="header">
        <nav class="nav">
            <div class="container nav__container">
                <a href="#!" class="nav__logo">Pixer</a>
                <ul class="nav__list">
                    <li class="nav__item"><a href="#!" class="nav__link">Bosh sahifa</a></li>
                    <li class="nav__item"><a href="#!" class="nav__link">Xizmatlar</a></li>
                    <li class="nav__item"><a href="#!" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="#!" class="nav__link">Jamoa</a></li>
                    <li class="nav__item"><a href="#!" class="nav__link">Blog</a></li>
                    <li class="nav__item"><a href="#!" class="nav__link">Kontaktlar</a></li>
                    <li class="nav__item"><a href="#!" class="nav__link all-btn">+998 97 866 50 50</a></li>
                </ul>
            </div>
        </nav>
        <div class="header__content">
            <div class="container header__container">
                <div class="header__desc">
                    <h1 class="header__title">Biznesingizni keyingi bosqichga
                        olib chiqing</h1>
                    <p class="header__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    <a href="#!" class="header__btn all-btn">Xizmatlar bilan tanishish</a>
                </div>
                <div class="header__media">
                    <iframe width="458" height="258" src="https://www.youtube.com/embed/a7doi7J9rcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </header>
    <!-- ========== Header End      ========== -->


    <!-- ========== Main Starting ========== -->
    <main>
        <section class="service">
            <div class="container">
                <h2 class="service__title">Xizmatlar</h2>
                <p class="service__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                <div class="service__cards">
                    <div class="service__card">
                        <img src="./img/website-illustration (1).png" alt="" class="service__card-image">
                        <h3 class="service__card-title">Vebsayt tuzish</h3>
                        <p class="service__card-text">lorem ipsum</p>
                    </div>
                    <div class="service__card">
                        <img src="./img/bot-illustration (1).png" alt="" class="service__card-image">
                        <h3 class="service__card-title">Telegram bot</h3>
                        <p class="service__card-text">lorem ipsum</p>
                    </div>
                    <div class="service__card">
                        <img src="./img/smm-illustration.png" alt="" class="service__card-image">
                        <h3 class="service__card-title">SMM</h3>
                        <p class="service__card-text">lorem ipsum</p>
                    </div>
                    <div class="service__card">
                        <img src="./img/design-illustration.png" alt="" class="service__card-image">
                        <h3 class="service__card-title">Grafik dizayner</h3>
                        <p class="service__card-text">lorem ipsum</p>
                    </div>
                    <div class="service__card">
                        <img src="./img/crm-illustration.png" alt="" class="service__card-image">
                        <h3 class="service__card-title">CRM tizimlar</h3>
                        <p class="service__card-text">lorem ipsum</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="works">
            <div class="container">
                <h2 class="works__title">Biz qanday ishlaymiz?</h2>
                <p class="works__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget <br> sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                <div class="works__card">
                    <img src="./img/step-illlustration.png" alt="" class="works__card-img">
                    <div class="works__card-desc">
                        <h3 class="works__card-title">Talablarni aniqlab chiqamiz</h3>
                        <p class="works__card-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </div>
                <div class="works__card">
                    <img src="./img/step-illlustration (1).png" alt="" class="works__card-img">
                    <div class="works__card-desc">
                        <h3 class="works__card-title">Bir necha yechimlarni taklif qilamiz</h3>
                        <p class="works__card-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </div>
                <div class="works__card">
                    <img src="./img/step-illustration.png" alt="" class="works__card-img">
                    <div class="works__card-desc">
                        <h3 class="works__card-title">Loyiha uchun vaqt belgilaymiz</h3>
                        <p class="works__card-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </div>
                <div class="works__card">
                    <img src="./img/step-illustration (1).png" alt="" class="works__card-img">
                    <div class="works__card-desc">
                        <h3 class="works__card-title">A’lo sifat bilan bajarib topshiramiz</h3>
                        <p class="works__card-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </div>
                <div class="works__card">
                    <img src="./img/step-illustration (2).png" alt="" class="works__card-img">
                    <div class="works__card-desc">
                        <h3 class="works__card-title">Qo’llab-quvvatlab boramiz</h3>
                        <p class="works__card-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ========== Main End      ========== -->

    <!-- ========== Footer Starting ========== -->
    <!-- ========== Footer End      ========== -->

</body>

</html>